PORT=3000
EMAIL_ADDRESS="becationpruebas@gmail.com"
EMAIL_PASS="kpaaunacetypfgsc"
DOMAIN_FRONTEND="http://localhost:5173/"
JWT_SECRET = "1Qkn1VD6kMZrt^r982Y%&xUS83ETwVW%"
JWT_EXPIRATION = "30d"
JWT_EXPIRATION_EMAIL = "1d"